                                   H     C       O         L   Q     X   U                                         
                                   W     N       V         H   G     H   P                                         
  #################################.#####.#######.#########.###.#####.###.#######################################  
  #...#...#.#.......#...................#.#...#.....#.#.#...#.......#...#.....#...#.......#...........#.......#.#  
  ###.#.###.###.###.#####.#####.#######.#.#.#.#####.#.#.#.###.#.#.#####.#.#####.###.#.#.###.###.#####.###.#####.#  
  #.......#.#.....#...#...#.#...#...#...#...#...#.#.....#.....#.#.#.....#.......#...#.#.......#.....#.#.#.#.#...#  
  #.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#.###.#.#####.#######.###.#.#.###.#######.#####.#####.#######.#.#.###.#  
  #.#.#...#...#...#.#.........#.#.#...#.#.#.#.#.#.......#.....#...#.#.#.#...........#...#...#.#...#.......#.....#  
  #######.#.#######.#.###.#.#####.###########.#.#.###.###.###.#.#####.#######.#.#####.###.###.###########.###.###  
  #.........#.#...#.#.#.#.#...............#.....#...#...#...#...#.#.......#...#.#.#.#...#.#.#.#.#.....#.#.......#  
  #########.#.###.###.#.#############.#########.#.#######.###.#.#.#.###.###.#.###.#.#.#####.#.#.#.#####.#.###.#.#  
  #.#...#.....#.#.......#...#.#.........#...#...#...#...#.#...#.#.#...#...#.#.#...#.#...#.#.#.........#...#...#.#  
  #.###.###.#.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.###.###.#.#######.###.###.#.###.#.#.###########.###.###  
  #.#.#.....#.#...#.#.#...........#...#.#.....#.#...#.......#.#.........#.....#.#.........#...#.#.#.#.....#.....#  
  #.#.#.###.#####.#######.###.###.###.###.#.#.###.#.###.###.#####.#.#####.###.#.#.#.#.###.#.###.#.#.#########.###  
  #.....#.#.#.#.#.......#.#...#.....#...#.#.#.#...#...#.#.......#.#.#.#.....#.....#.#...#.............#.#.#.....#  
  #######.#.#.#.#######.#.#######.#######.#######.#.#####.#######.###.#########.#####.#.#.#####.#.###.#.#.#.#.###  
  #...........#.....#...#...#.#...#.#.#.......#...#.#.........#.#...#...#.#...#.#...#.#.#.....#.#.#.#.#...#.#.#.#  
  ###########.#####.#.#######.###.#.#.###.###.###.###.#.#.#.###.#.###.###.###.#.#.###.#######.#.###.###.#####.#.#  
  #...#.........#...#.#.#.....#.....#...#.#...#...#.#.#.#.#.....#.#.#.......#.....#.......#.#.#.#.#.#...#...#.#.#  
  ###.###.#.#.###.#.#.#.###.#####.###.#.#.###.###.#.###########.#.#.#.#######.#.#####.#####.#####.#.###.###.#.#.#  
  #.......#.#...#.#.........#.#...#.#.#.#.#.#.#.#...#.#.#.......#.#.......#.#.#.#.#.#.#.#...........#.....#.#...#  
  #####.#####.###.#.#.#####.#.###.#.#.###.#.#.#.#.#.#.#.#.###.#.#.###.#.###.###.#.#.###.#####.#########.#.#.#.###  
  #.....#.#.....#.#.#...#.....#...#.....#...#.#...#.....#...#.#.#.....#.#.#.............#.#...#.#.....#.#.......#  
  #.#.###.#.#.#############.#####.#.###.###.###########.###.#######.###.#.#.#######.#####.#.#.#.#####.###.###.###  
  #.#.#.....#...#...#...#.#...#.#...#...#.......#.....#.#.......#...#...#.........#.....#.#.#.#.....#...#.#.....#  
  ###########.###.#####.#.#.###.#.###.###.#.#.###.#.###.#.#######.#.###.###.###.#.###.###.#.###.#####.#######.###  
  #.#.....#.#.....#.#.#.#...#.....#.....#.#.#.#.#.#.#...#.#.#.#.#.#.#...#...#...#...#.....#...#.#.#.....#.....#.#  
  #.###.###.###.#.#.#.#.###.###########.#.#####.#.#.#.#.#.#.#.#.#######.###.###.#########.#.#.#.#.###.#.#.#####.#  
  #.#.#...#...#.#.#.#.#.#.#.......#.....#.....#...#...#.#.........#.......#...#.........#.#.#.#...#.#.#...#.#.#.#  
  #.#.###.###.###.#.#.#.#.#.#########.#####.#####.#######.#.#########.#########.###########.#####.#.###.#.#.#.#.#  
  #.#.#.........#.#.#.#...#...#      O     X     C       H C         O         U    #.....#.#.#...#...#.#.#.#.#.#  
  #.#.#######.###.#.#.#.###.###      V     H     D       W N         M         D    ###.###.#.###.###.###.#.#.#.#  
  #...................#.......#                                                     #.#.......#.#.#...#.....#...#  
  #####.###.###.#.#.#.#.###.#.#                                                     #.#.###.#.#.#.###.#####.###.#  
  #.#...#.....#.#.#.#...#.#.#..VW                                                 CA..#.#...#...............#....UD
  #.#######.###.#.###.#.#.#.#.#                                                     #.#######.###########.###.#.#  
PW..#.......#.#.#.#...#.#...#.#                                                     #.#.........#...........#.#.#  
  #.###.###.#.###########.###.#                                                     #.#.#.###.#######.#######.###  
  #.......#.........#...#.#...#                                                     #.#.#.#...#...#...#...#.#...#  
  #######.#.###.#######.#######                                                     #.#.#####.#.#####.#.#.#.#.###  
  #.#...#.#.#...#.........#...#                                                     #.....#.#.#.#...#...#.......#  
  #.#.#######.#####.###.#####.#                                                     #######.###.#.###############  
CD..#.#.#...#.#.#.....#.#.#.#..KT                                                 QD......#...#.................#  
  #.#.#.###.###.#####.#.#.#.#.#                                                     #####.#.#.#.###.###.#.###.###  
  #.....#...#.#.......#.....#.#                                                     #.....#.#...#.....#.#.#.....#  
  #.#.#####.#.#.#.###.#.#.#.#.#                                                     #.#.###.#.#.###.###.#.###.#.#  
  #.#...........#...#.#.#.#...#                                                     #.#.#...#.#...#...#.#.#.#.#..GK
  ###########################.#                                                     #.###.#.#####.#.#######.###.#  
  #.....................#.#...#                                                     #.....#...#.#.#...#.#.....#.#  
  #.#####.#.#####.#.###.#.#####                                                     #######.###.#######.###.#.###  
  #...#.#.#...#...#...#.....#.#                                                     #.....#.#...#.......#.#.#...#  
  ###.#.###.#####.#.###.###.#.#                                                     #.###.#####.###.#.#.#.#####.#  
  #.#.....#.#.#...#.#...#.#.#.#                                                   AI..#.#.....#.....#.#.#...#....MO
  #.###.#####.#######.#.#.#.#.#                                                     #.#.#####.#.###.###.#.#####.#  
VW............#.#...#.#.#......XU                                                   #.#...#.......#.#.........#.#  
  ###.#.#.#####.###.###########                                                     ###.###.###########.#####.#.#  
  #...#.#.....#.#.#.......#...#                                                     #.....#.#.#...#...#.#...#...#  
  #########.###.#.#.#.#.###.#.#                                                     #.###.#.#.#.###.#####.#######  
OM....#.#.#.#...#...#.#.#.#.#.#                                                     #.#...#.#.......#.......#...#  
  #.###.#.#####.###.#####.#.#.#                                                     ###.#.###.###.###.#####.#.#.#  
  #...#...#...#.....#.#.....#.#                                                     #...#...#...#.....#.#.#...#..ZL
  ###.#.#.###.#.###.#.#####.#.#                                                     ###.###.#.###.#####.#.###.#.#  
  #.#...#.......#...........#..TD                                                 MO......#...#.#...#.#...#...#.#  
  #.#####################.#####                                                     ###########.#####.#.#########  
  #...................#...#...#                                                     #...................#...#...#  
  #.#####.#.#.#.#####.#####.#.#                                                     ###.#.###.###.#####.###.#.#.#  
  #.....#.#.#.#...#.#.#.#...#.#                                                     #...#.#...#.....#.....#.#.#.#  
  #####.#####.#.###.#.#.###.#.#                                                     #.#.#.#############.###.#.#.#  
AF....#...#.#.#...#.........#.#                                                   GD..#.#.#.#...#...#.........#..KT
  #.#.#.###.###.#####.#######.#                                                     #######.###.###.#######.#####  
  #.#.....#...#.#...#.#.#...#..UP                                                 GK....#.#...............#.#...#  
  ###.#####.#####.###.#.#.###.#                                                     #.#.#.###.###.#.###.#######.#  
  #...#...#...#.....#.#.....#.#                                                     #.#...#.....#.#...#.....#.#.#  
  #####.###.###.#########.#.###                                                     ###.#.#.#####.#.###.###.#.#.#  
  #...#.#.#.....#.....#.#.#...#                                                     #...#.#.....#.#.#...#...#....RC
  #.###.#.#.###.###.#.#.#.###.#                                                     #####.#.#############.#####.#  
  #...#.#.....#.#...#.#.....#.#                                                     #.#.......#.....#.#.#.......#  
  #.###.#####.#.#.###.#.#.###.#                                                     #.#.#.###.#.###.#.#.#######.#  
ZE............#.....#...#...#..LH                                                   #.#.#.#.#.#.#.......#...#...#  
  #.#.#################.#######                                                     #.#####.#########.#.#.#.#####  
  #.#...#.#.#.....#.#.#.#.....#                                                     #.#.#.........#.#.#...#.....#  
  #######.#.#.#.#.#.#.#.###.#.#                                                     #.#.###.#.#.###.#.#######.###  
  #...........#.#.#...#.#...#..JN                                                 AF..#...#.#.#.#.#...#.....#.#..JN
  #####.#######.###.#######.###                                                     #.#.###.#.###.###.#.###.#.#.#  
  #...........#.....#...#.#...#                                                     #.......#.........#.#.......#  
  #########.#####.###.###.#.###                                                     #.#.#####.#######.###.###.#.#  
QD..............#.............#                                                     #.#.#...........#.#.....#.#.#  
  #.#.###.###.#####.#.###.###.#      Q           Z       R   P           R   Z      #####.###.#######.#######.###  
  #.#.#.#.#.......#.#.#.#.#...#      G           L       C   W           Y   E      #...#.#.....#.#...#.........#  
  #.###.#.#.#.#######.#.#.#.#.#######.###########.#######.###.###########.###.#######.###.###.#.#.#.#.###.###.#.#  
  #...#...#.#.#...#.....#.#.#...#.........#.......#...#...#.....#.........#.........#...#.#...#.#.#.#.#...#...#.#  
  #.###.#.#####.###.#.#######.###.###.#.#####.###.#.###.###.#####.#.#####.###.#.#.###.#######.###.#.#.###.###.#.#  
  #...#.#...#.#...#.#...#.....#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#...#.#...........#...#...#.#...#...#.#  
  #.#.###.###.#.#####.#######.###.#####.###.###.###.#.#.#.###.#.###.#.###########.#.#.#############.#.###.#.#.#.#  
  #.#.#.......#...#.....#.......#.#.#...#.......#...#.....#.#...#.....#.#...#.....#.#...#.#.#.#.....#.#...#.#.#.#  
  #.###.#.#.#####.###.#.###.#.#####.#.#####.#.#####.#######.#.#######.#.#.#####.#.#.###.#.#.#.###.###.###.#.###.#  
  #...#.#.#...#.......#.#...#.#.#...#.....#.#...#.#.....#.........#.....#.#.#...#.#...#.......#...#.....#.#...#.#  
  #.#######.###.#.###.#########.#.#.#.###.###.#.#.#.#.#####.###.#####.###.#.#.#.###.#####.#.#.###.###.#####.#####  
  #.....#...#...#...#...#.......#.#.#.#.....#.#.#.#.#.#.#.....#.#.......#.....#.#.......#.#.#...#.#.#.#.....#...#  
  #.#.#.###.#.###.###.###.#####.#.#.###.#.###.###.#.#.#.###.#####.#.###.###.#######.#####.#########.#.###.#.###.#  
  #.#.#...#.#...#.#.....#.#.......#.....#.#...#.#.#.#.....#.#.....#.#...#.....#.#.....#.#...#.......#.#...#.....#  
  #.###.#.###.###.#.#.#.#####.#####.#####.#.###.#.#######.#.#####.#.#######.###.#######.#######.###.###.#.#.#####  
  #.#...#.#.#...#.#.#.#.#.....#.#.......#.#.#.#...........#.#.#...#...#.........#.......#.#.......#.#.#.#.#.....#  
  #.#.#.###.#.###.#####.###.###.###.#######.#.#########.###.#.#####.###.###.#########.###.###.#####.#.#####.#.#.#  
  #.#.#.#.......#.#.....#.#.#...........#.....#...#.#.....#...#.#.....#.#...#...........#.....#.#.#.#...#...#.#.#  
  #.#######.#######.#.###.#.#######.#.#.###.#####.#.###.###.###.###.#######.#######.#####.###.#.#.###.#####.#####  
  #.....#...#.......#.....#.#.#.#...#.#.#.#...#.....#.#...#...#...#.#.#.#.#.#.....#.........#.....#.....#.#.#...#  
  #.#.#.#.#.###.#.###########.#.###.#.#.#.#.###.###.#.###.#.#####.#.#.#.#.#.#.#####.#####.#####.#.#.###.#.#.###.#  
  #.#.#.#.#...#.#.#.#.......#.......#.#.#.........#.#.....#...#.#...#.....#...........#.#.....#.#.....#.#.......#  
  #.###.###.#.#####.#######.###.###.#########.###.#####.#.#.###.###.###.#.#######.#.#.#.###.###.#.#########.#.###  
  #.#...#.#.#...#.#.#.#.#.........#.#...#.......#.#...#.#.#.......#...#.#.#.....#.#.#.#...#...#.#.#.....#...#...#  
  #######.#.#.#.#.#.#.#.###########.###.###.#####.#.#####.###.###.###.#.#.#.#.###.#.###.#.#########.#######.#.###  
  #.....#...#.#.#.....#.....#.#.........#.......#.#.........#.#...#.....#.#.#.....#.....#.#...#.........#.#.#...#  
  ###.#.###.#######.###.#.#.#.#.#.#.###.#######.#######.###.###.#########.#.###.#.#.#.#.###.#######.###.#.###.###  
  #...#...........#.....#.#.....#.#...#...#...#.#...#.#...#.#.....#.......#...#.#.#.#.#.....#.#.......#.....#...#  
  #.#.###.#.#.#.#####.###.#.#.#####.###.#.#.#.#.#.#.#.#.#######.#####.#.#.###.#.#.###.#.###.#.###.#.#########.#.#  
  #.#.#...#.#.#.#.......#.#.#.#.....#...#.#.#.....#.#.......#...#.....#.#.#...#.#...#.#...#.......#.........#.#.#  
  ###################################.#####.#########.#.#######.###.#.#####.#####################################  
                                     X     T         Z A       C   G A     R                                       
                                     U     D         Z I       A   D A     Y                                       